<html>
    <head>
        <style>
            body{
                background-image: url("bkg3.jpg");
                /*color: blue;*/
                /*background-color: orange;*/
            }
            p {
                font-size: 30px;
                text-align: center;
                /*background-color: orange;*/
                font-style: italic;
            }
            h1 {
                text-align: center;
                background-color: orange;
            }
            type="text/css"
                table    { border:ridge 5px red; background-color:#F6F6F6; color:#FFF; }
                table th { border:inset 1px #000; background-color:#DCDCDC; }
            
        </style>
    </head>
    <body>
        <h1>.:: GIZMATIC ::.</h1>
        <p>
            The secret of change is to focus all your energy not on fighting the old but on building the new. — Socrates, father of Western philosophy
        </p>
        <table style="width:100%" aling="center">
          <th>
            <form> 
                <font color="red" size="5" face="verdana">
                    Username:<br> 
                    <input type="text" name="username"> 
                    <br> 
                    Email id:<br> 
                    <input type="text" name="email_id"> 
                    <br><br> 
                    <input type="submit" value="Submit"> 
                </font>  
            </form>  
          </th>
          <th>
            <td>
              <img src="g.png" style="width:500px;height:500px;">
            </td>
          </th>
        </table>
    </body>
</html>